{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint:fix": "eslint . --fix && prettier --write --list-different .",
    "make:diary": "node ./scripts/make-diary.mjs",
    "make:thought": "node ./scripts/make-thought.mjs"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "moment": "^2.30.1",
    "nuxt": "^3.11.2",
    "nuxt-content-git": "^4.0.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "eslint": "^9.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0"
  }
}
